# eclipse-tools

./: .classpath  .gitignore  .project  IDE.target  README.md  build.xml  build_feature.xml
aerospike-core-plugin/: .classpath  .gitignore  .project  build.properties  core-build.xml  plugin.xml  pom.xml  toc.xml
aerospike-core-plugin/html/: toc.xml
aerospike-core-plugin/html/aql/: aql_topic.html  cluster_information_topic.html  ddl_topic.html  dml_topic.html  invoke_udf_topic.html  job_management_topic.html  manage_udf_topic.html  other_topic.html  queries_topic.html  settings_topic.html  toc.html
aerospike-core-plugin/html/explorer/: explorer_topic.html  namespace_topic.html  nodes_topic.html  packages_topic.html
aerospike-core-plugin/html/server/: server_topic.html
aerospike-core-plugin/html/udf/: record_udf_topic.html  register_udf_topic.html  stream_udf_topic.html  udf_topic.html
aerospike-core-plugin/src/com/aerospike/aql/plugin/actions/: AddRemoveAQLBuilder.java  AqlSnippetDialog.java  GenerateSnipet.java  GenerateSource.java  (+1 more)
aerospike-core-plugin/src/com/aerospike/core/: CoreActivator.java
aerospike-core-plugin/src/com/aerospike/core/model/: AsCluster.java  AsNameSpace.java  AsNode.java  AsSet.java  ClusterRefreshJob.java  Function.java  IAsEntity.java  Index.java  IndexFolder.java  Module.java  ModuleFolder.java  NameValuePair.java  NodeFolder.java  NsFolder.java  Package.java  PackageFolder.java  StartUp.java  Utils.java
aerospike-core-plugin/src/com/aerospike/core/nature/: AddRemoveAerospikeNatureHandler.java  AerospikeNature.java
aerospike-core-plugin/src/com/aerospike/core/navigator/: ClusterContentProvider.java  ClusterLabelProvider.java  ClusterPropertiesAction.java  FunctionActionProvider.java  RefreshCluster.java
aerospike-core-plugin/src/com/aerospike/core/preferences/: AerospikePreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
aerospike-core-plugin/src/com/aerospike/core/properties/: ClusterPropertyPage.java
aerospike-core-plugin/src/com/aerospike/core/views/: ResultsConsoleView.java
aerospike-core-plugin/src/com/aerospike/project/wizards/: NewAerospikeProjectWizard.java  NewAerospikeProjectWizardGo.java  NewAerospikeProjectWizardJava.java  NewAerospikeProjectWizardPage.java  go_project.stg  java_project.stg  project.stg
aerospike-core-plugin/src/com/aerospike/udf/actions/: DeregisterUDF.java  EditRegisteredUDF.java  RegisterUDF.java
aerospike-core-plugin/src/com/aerospike/udf/handlers/: UDFHandler.java
(+29 files in other folders)
