<?xml version="1.0" encoding="UTF-8"?>
<project default="plugin_export" name="build">
	<target name="plugin_export">
		<pde.exportPlugins destination="/Applications/eclipse/dropins/plugins" exportSource="false" exportType="directory" plugins="aerospike-core-plugin" useJARFormat="true"/>
	</target>
</project>
