Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aerospike Core Plugin
Bundle-SymbolicName: aerospike-core-plugin;singleton:=true
Bundle-Version: 3.0.8.qualifier
Bundle-Activator: com.aerospike.core.CoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Aerospike Inc.
Bundle-ClassPath: .,
 aql-3.0.4-full.jar,
 swing2swt.jar
Export-Package: com.aerospike.aql,
 com.aerospike.aql.grammar,
 com.aerospike.aql.plugin.actions,
 com.aerospike.aql.plugin.builder,
 com.aerospike.aql.plugin.editors,
 com.aerospike.aql.plugin.views,
 com.aerospike.client,
 com.aerospike.client.async,
 com.aerospike.client.cluster,
 com.aerospike.client.command,
 com.aerospike.client.large,
 com.aerospike.client.listener,
 com.aerospike.client.lua,
 com.aerospike.client.policy,
 com.aerospike.client.query,
 com.aerospike.client.task,
 com.aerospike.client.util,
 com.aerospike.core,
 com.aerospike.core.model,
 com.aerospike.core.nature,
 com.aerospike.core.navigator,
 com.aerospike.core.preferences,
 com.aerospike.core.properties,
 com.aerospike.core.views,
 com.aerospike.udf.actions,
 com.aerospike.udf.handlers,
 gnu.crypto,
 gnu.crypto.assembly,
 gnu.crypto.cipher,
 gnu.crypto.exp.ust,
 gnu.crypto.hash,
 gnu.crypto.jce,
 gnu.crypto.jce.cipher,
 gnu.crypto.jce.hash,
 gnu.crypto.jce.keyring,
 gnu.crypto.jce.mac,
 gnu.crypto.jce.params,
 gnu.crypto.jce.prng,
 gnu.crypto.jce.sig,
 gnu.crypto.jce.spec,
 gnu.crypto.key,
 gnu.crypto.key.dh,
 gnu.crypto.key.dss,
 gnu.crypto.key.rsa,
 gnu.crypto.key.srp6,
 gnu.crypto.keyring,
 gnu.crypto.mac,
 gnu.crypto.mode,
 gnu.crypto.pad,
 gnu.crypto.prng,
 gnu.crypto.sasl,
 gnu.crypto.sasl.anonymous,
 gnu.crypto.sasl.crammd5,
 gnu.crypto.sasl.plain,
 gnu.crypto.sasl.srp,
 gnu.crypto.sig,
 gnu.crypto.sig.dss,
 gnu.crypto.sig.rsa,
 gnu.crypto.util
