Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aerospike Core Plugin
Bundle-SymbolicName: aerospike-core-plugin;singleton:=true
Bundle-Version: 3.0.22
Bundle-Activator: com.aerospike.core.CoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.e4.core.commands,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.m2e.core;bundle-version="1.5.0",
 org.eclipse.jdt.launching;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Aerospike Inc.
Bundle-ClassPath: .,
 swing2swt.jar,
 aql2-1.0.0-full.jar
Export-Package: .,
 com.aerospike.aql,
 com.aerospike.aql.grammar,
 com.aerospike.aql.plugin.actions,
 com.aerospike.aql.plugin.builder,
 com.aerospike.aql.plugin.editors,
 com.aerospike.aql.plugin.views,
 com.aerospike.client,
 com.aerospike.client.async,
 com.aerospike.client.cluster,
 com.aerospike.client.command,
 com.aerospike.client.large,
 com.aerospike.client.listener,
 com.aerospike.client.lua,
 com.aerospike.client.policy,
 com.aerospike.client.query,
 com.aerospike.client.task,
 com.aerospike.client.util,
 com.aerospike.core,
 com.aerospike.core.model,
 com.aerospike.core.nature,
 com.aerospike.core.navigator,
 com.aerospike.core.preferences,
 com.aerospike.core.properties,
 com.aerospike.core.views,
 com.aerospike.udf.actions,
 com.aerospike.udf.handlers,
 gnu.crypto,
 gnu.crypto.assembly,
 gnu.crypto.cipher,
 gnu.crypto.exp.ust,
 gnu.crypto.hash,
 gnu.crypto.jce,
 gnu.crypto.jce.cipher,
 gnu.crypto.jce.hash,
 gnu.crypto.jce.keyring,
 gnu.crypto.jce.mac,
 gnu.crypto.jce.params,
 gnu.crypto.jce.prng,
 gnu.crypto.jce.sig,
 gnu.crypto.jce.spec,
 gnu.crypto.key,
 gnu.crypto.key.dh,
 gnu.crypto.key.dss,
 gnu.crypto.key.rsa,
 gnu.crypto.key.srp6,
 gnu.crypto.keyring,
 gnu.crypto.mac,
 gnu.crypto.mode,
 gnu.crypto.pad,
 gnu.crypto.prng,
 gnu.crypto.sasl,
 gnu.crypto.sasl.anonymous,
 gnu.crypto.sasl.crammd5,
 gnu.crypto.sasl.plain,
 gnu.crypto.sasl.srp,
 gnu.crypto.sig,
 gnu.crypto.sig.dss,
 gnu.crypto.sig.rsa,
 gnu.crypto.util
