source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               html/,\
               html/toc.xml,\
               aql2-2.0.0-full.jar,\
               swing2swt.jar
