source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               aerospike-client-3.0.23.jar,\
               aql-3.0.0.jar,\
               gnu-crypto-2.0.1.jar,\
               log4j-1.2.16.jar,\
               luaj-jse-3.0-beta2.jar,\
               antlr-3.5.1-complete.jar
