source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               html/,\
               html/toc.xml,\
               aql-3.0.0-full.jar,\
               aql2-1.0.0-full.jar
